1	I'm very happy to be here.
2	Thank you very much for coming tonight.
3	I promise you that time we spend together will be very valuable.
4	How many people here would like to double their income?
5	If I can show you how, will you give it a try?
6	I'm going to show you today how to double your income.
7	I'm going to show you how everyone doubles their income and it beings with changing the way you think.
8	The starting point of doubling your income is very simple.
9	Is (to) make a decision to double your income and set it as a goal.
10	If you do that, everything else changes for you.
11	Now, I have some good news.
12	The good news is that we're living in the very best time in all of human history.
13	South Korea has become a role model for the rest of the world.
14	South Korea is talked about all over the world as a model for what is possible in any countries and I'm so honor to be with you.
15	I thank you very much for inviting me to come.
16	We have now entered into the 21century, and many things have changed.
17	One of the most important things that have changed is that we have left the world of physical work and we've moved into the world of mental work.
18	All your success is going to be determined by how well you think.
19	The most effective thinkers are the ones who will control the future and you are among the top 10% of the people in our society.
20	How do I know that? It's because you're here.
21	It's always the top 10% of the people who come to this program.
22	It's always the people who have a wonderful future who come to his program.
23	I know because I've spoken to you and to other people like this for more than 20 years and it's always the best people.
24	So that is why I say you own the future if you decide to own the future.
25	The 21century is going to be the best time in all of human history.
26	Here in South Korea, There're going to be more opportunities and more possibilities than ever in the history of this country.
27	Going back to 2333 years before Christ when the Hermit kingdom was originally founded.
28	There will never be more opportunities in South Korea than now except for tomorrow and the next day and for the rest of your lives.
29	This is a wonderful time to be alive.
30	This is the best time in history for us to be alive.
31	Now I've spoken in 25 countries. I've traveled in 90 countries.
32	I have learned different languages, not Korean.
33	But I've learned different languages so that I could understand their cultures.
34	When I was in my thirties, I went to university and I took a business degree.
35	I spent thousands of hours of studying, I read thousands of books.
36	I read hundreds of thousands of articles and I come to some ideas about why some people are more successful than others.
37	And I'm going to share those with you in the time that we have togheter.
38	So I have a question for you.
39	Who is the most important person in this room?
40	Exactly, you are the most important person in this room.
41	You are the most important person in your world.
42	And here you are the most important person in your own world and here's what I discovered and it changed my life.
43	I discovered that how important you think you are determines almost everything that happens to you.
44	If you think that you are an important person. You like yourself more.
45	If you like yourself more, you set bigger goals for yourself.
46	If you like yourself more, you set higher standards for yourself, you persist longer.



##################################
##################################
##################################
##################################
##################################
##################################




##################################
##################################
##################################
##################################
##################################
##################################






101	If they say "Well, I never heard about it"
102	You say "Well you probably weren't on the list"
103	They say "What did they talk about it?"
104	You'll say "Well, mostly presidential matters"
105	They'll be of no interest they'll be of no interest to staffs.
106	In fact, if you're not with you're if you're not with your husband or wife tonight, afterwards you can phone home and say "I'm now the president of my own company"



##################################
##################################
##################################
##################################
##################################
##################################


##################################
##################################
##################################
##################################
##################################
##################################








175	And you say "Yes." I say "goodbye" and you say "What? Don't you want my number?" I say "No, It's no problem. I'll find out your number by pushing the buttons."
176	And so I'll just push your number and say "Are you 00?"
177	No? I just push some more buttons.
178	How long will it take me to get through to a person?
179	If I just push the buttons randomly?
180	Probably my whole life probably never but if I have the right numbers in the right order, I could get through Immediately.



##################################
##################################
##################################
##################################
##################################
##################################


##################################
##################################
##################################
##################################
##################################
##################################








206	Today when I travel around the world to countries that I've worked in before where I recruit sales people I meet them again
207	And they're millionaires, they're wealthy, they all own their own businesses.
208	They own property, they have large bank accounts.
209	These are people that I recruited new off the street.
210	Who had no money, had no jobs, and had no sales skills.
211	And I trained them in the method of selling.
212	And today they're wealthy all over he world they're rich.
213	I sat down with a gentle man who worked for me many years ago last year.
214	He is now worth about 25million dollars.
215	And when he came to work for me, he had only old clothes and no money.
216	He had not eaten for about 2 o 3 days.



##################################
##################################
##################################
##################################
##################################
##################################



##################################
##################################
##################################
##################################
##################################
##################################







301	And unsuccessful people whose lives have flattened.
302	They find the successful people have one quality.
303	They're always taking action. They're always doing more things.
304	So if you hear something good tonight, be sure to take action on it and take action as fast as you can because that soon becomes a havit.
305	And when you develop the habit of action-orientation
306	You'll accomplish more in the next 2 or 3 years than the other person who accomplishes in 10 or 20 years.
307	Action-orientation transforms your life.
308	Well when I learned from this law of cause and effect was this.
309	Thoughts are cause and conditions the conditions of your life are the effects.
310	Your thinking creates your life
311	ANd this is the greatest thought in history.



##################################
##################################
##################################
##################################
##################################
##################################



##################################
##################################
##################################
##################################
##################################
##################################







361	Here's a good point.
362	Every goal that you could ever have has already been achieved by someone.
363	Every problem you could ever have has already been solved by someone.
364	Every question you could ever ask has already been answered by someone.
365	Your question is simply to ask "how"
366	How did others do it?



##################################
##################################
##################################
##################################
##################################
##################################




##################################
##################################
##################################
##################################
##################################
##################################






411	By the way before I tell you the keys to optimism to learning how to become an optimist,
412	Can you guess what unhappy, negative, unsuccessful people think about most of the time?
413	Well, the answer is they think the opposite way from optimists.
414	Optimists think about what they want, and how to get it.
415	Pessimists think about what they don't want, their problems, and who's to blame.
416	Optimists think about the future and where they're going.
417	Pessimists think about the past and who hurt them in the past.
418	Optimists let go over the past because they can't do anything about it.
419	Pessimists hold onto the past because it's all they have.
420	So your job is to let go of the past.
421	One of the greatest rules for success in life is don't spend any time worrying about something that you can't change.



##################################
##################################
##################################
##################################
##################################
##################################




##################################
##################################
##################################
##################################
##################################
##################################






501	This is your biggest problem in your life.
502	SOmetimes it's a financial problem.
503	Sometimes it's a relationship problem.
504	Sometimes it's a health problem.
505	But I want you to think about your biggest problem just for a moment.
506	And then I want you to imagine that this problem was designed just for you on the other side of the universe.
507	And it was designed by a great power in the universe.
508	That wants you to be successful and happy.
509	And this power knows that for you to be successful and happy.
510	You have to learn a series of lessons.
511	This power also knows that you will not learn a lesson unless it hurts you in some way,
512	unless you suffer emotional pain or financial pain or physical pain,
513	unless you suffer in some way you will not learn.



##################################
##################################
##################################
##################################
##################################
##################################




##################################
##################################
##################################
##################################
##################################
##################################






551	Even if everything seems to be against them, they still believe that they're going to be successful.
552	And they never let go of that idea.
553	Imagine that your mind is like a computer
554	And as you know, a computer runs on the programs that are put into the computer.
555	So imagine that there was a computer store that sold beliefs because your mind runs on your beliefs.
556	If you have positive optimistic beliefs, that's how you run your life.
557	If you have negative or fearful beliefs, that's how your life runs.
558	So imagine there was a special computer store.
559	And you could go down and you could buy a special belief for yourself and program it to the back of your com... mental computer.
560	What would be the very best belief for you to have?



##################################
##################################
##################################
##################################
##################################
##################################




##################################
##################################
##################################
##################################
##################################
##################################






641	If you can't think of 3 goals, just write money, money, money.
642	You have 10 seconds left. 5 seconds, 4, 3, 2, 1 stop.
643	Now this is a special method of goal setting that you can use all your life.
644	We have just discovered that if you only have 30 seconds to write down your 3 most important goals,
645	Your answers will be as accurate as if you have 30 minutes or 3 hours.
646	When you are forced to write down your 3 most important goals,
647	Your true goals will emerge on the paper.
648	Now let me see if I can guess what your 3 goals were.
649	In 80 percent of cases, your 3 goals will be a financial goal, a health goal, and a realtionship o family goal, right?
650	And the reason for that is simple. Those are the 3 main areas of you life
651	Now I want to tell you something else.
652	If I were to ask you "what are your 3 biggest problems in life?"
653	Your 3 goals are the solutions to your 3 problems.
654	If you achieve the 3 goals, you'd solve your 3 biggest problems.
655	One last point is remember we said the successful poeple think about the future and wehre they're going.



##################################
##################################
##################################
##################################
##################################
##################################




##################################
##################################
##################################
##################################
##################################
##################################






751	Do you know that airplanes do not coast?
752	Jets have to be moving at about two hundred and fifty kilometers and hour in all the land.
753	If they slow below 250 kilometers, they fall like a stone out of the air.
754	And they go splat.
755	If every you take a flight, and they say.
756	Ladies and gentlemen, the life jackets are under the seat
757	In case of any emergency water landing
758	Proceed to the emergency exit door and put on you life jacket
759	Blow it up 'BU-' like this
760	Have you seen those? It never happens.



##################################
##################################
##################################
##################################
##################################
##################################



##################################
##################################
##################################
##################################
##################################
##################################






801	And you're happy and you're more positive.
802	And you have more energy. You're more creative.
803	You're the best person that you can be.
804	Almost all of our problems in life come from people who are talking about the past.
805	They're worrying about the past, they're angry about the past.
806	They're ciritical about the past,
807	They keep talking about the past.
808	Don't be like that. Think about the future.
809	Now the second quality of top people is top people are goal-oriented.
810	Top people are goal-oriented in that they think about their goals most of the time.
811	They think about their goals and how to achieve them most of the time.
812	So let me give you a simple seven step formula for setting and achieving goals.
813	There are many more elaborate or bigger formulas.
814	But I'll give you a seven step formula that you can write it down on one of the back pages of your booklet.
815	Step number one is to decide exactly what you want.
816	Most people have no idea of what they really want.
817	They say "well, I want to make more money"
818	But that's not a goal. That's just a wish or fantasy.
819	They say "I want to be healthy" but that's not a goal. These are not goals. Okay?
820	A goal is something that is very clear and measurable.



##################################
##################################
##################################
##################################
##################################
##################################




##################################
##################################
##################################
##################################
##################################
##################################






871	So I'm going to give you an exercise. "Oh. this is good stuff."
872	What I want you to do before the end of the day, before you go to bed tonight,
873	I want you to take a sheet of paper.
874	And the top of the sheet of paper, write the word "Goals"
875	And then write today's day.
876	Then I want you to write down 10 goals.
877	Write down 10 goals that you'd like to accomplish in the next year.
878	You can write more than 10, if you'd like
879	But you write at least 10.
880	This is the only real exercise I'm going to give you.
881	And if you do this, it will change your life.
882	Write down a list of 10 goals.
883	So I wnat you to promise me that before you go to bed tonight,
884	You'll make a list of 10 goals.
885	Promise me, say "yes"
886	Now even if your line says 'yes'
887	I gave this exercise to a seminar of 500 women at a convention some years ago.
888	Two months later I met a woman who attended the seminar.
889	ANd they were sharing rooms in the hotel. She was sharing a room with another woman.
890	They had come from different parts of the country.
891	And they're sharing a room to keep expenses dwon.



##################################
##################################
##################################
##################################
##################################
##################################




##################################
##################################
##################################
##################################
##################################
##################################






901	She said "oh, no." she said "I promised to write down my 10 goals"
902	She said "oh, don't waste your time."
903	She said "no, I said I'd do it, and I'm going to do it"
904	So she wrote down the 10 goals.
905	Well the unfortunate part of this story is this is the woman who didn't write down the 10 goals had left the business and gone back to working as a waitress in a cafe.



##################################
##################################
##################################
##################################
##################################
##################################





##################################
##################################
##################################
##################################
##################################
##################################





1007	People will only listen to you if they like you and they feel positive towrds you.
1008	And the more you like yourself, the more other people will like you.
1009	So give yourself a scale of one to ten.
1010	You have the kind of personality where you like everybody you meet and everybody likes you.
1011	Number three is identifying their needs.
1012	By asking them questions and finding it out.
1013	WHat it is they want to accomplish with their life.
1014	What is it that they really want? What are their goals?
1015	What are their hopes and dreams with regard to what you sell?
1016	Once you're clear about what it is they need,
1017	It's much easier for you to show them your product or service.
1018	Number four is presenting.
1019	And this is where most sales are made is when you make the presentation.
1020	When you show the person that what you're offering them,
1021	You'll satisfy their needs better than anything else that they could look at.
1022	So all of good selling is to find out what people need.
1023	And show them that your product or service will help them to get it.



##################################
##################################
##################################
##################################
##################################
##################################





##################################
##################################
##################################
##################################
##################################
##################################





1041	They recommend other people to your product or service.
1042	So write a scale of one to ten, give yourself a grade and ask yourself.
1043	##"What is your weakest skill?"
1044	Because this is what we learned is your weakest key skill sets the height of your income.
1045	Your weakest key skill in your business determines how much you earn.
1046	Let me ask you a quick question.
1047	If a group of children are going for a walk
1048	Which child sets the speed of the entire group of children?
1049	Well, the answer is it's always the slowest child.
1050	Their whole group has to slow down for the slowest child.
1051	In your career, your weakest skill is your slowest child.
1052	Your weakest skill sets the speed at which you achieve all your other goals.



##################################
##################################
##################################
##################################
##################################
##################################




##################################
##################################
##################################
##################################
##################################
##################################





1085	If you set it as a goal and you make a plan and you work on it everyday and you never give up. Thank you very much.
